Pream	247, i: 5, num: 25400000, den: 473628672, mag: 1000, k: 29
Bop	139, id: [1 0 0 0 0 0 0 0 0 0], previous page: -1
Spec	239, len: 20
	`pdf:pagesize default'
Down	159, value: -947242
Push	141
Down	159, value: -917504
Pop	142
Down	160, value: 47362867
Push	141
Down	160, value: -46652467
Push	141
Right	145, value: 363478
Native Font(16): [./Padauk-Bold.ttf]
Fnt num	187, k: 16
xdv_glyph_string(867072):384@0 421@645888
Pop	142
Move y	164, value: 1137663
Push	141
Right	145, value: 363478
xdv_glyph_string(1248000):416@0 425@887808
Pop	142
Move y	161, value: no_b
Push	141
Right	145, value: 363478
xdv_glyph_string(1147392):417@0 427@965376
Pop	142
Pop	142
Down	159, value: 1572864
Eop	140
Post	248, prev: 44, num: 25400000, den: 473628672, mag: 1000, 
	l: 47988489, u: 29838621, s: 2, t: 1
Native Font(16): [./Padauk-Bold.ttf]
PPost	249, q: 252, i: 5
